<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h5>Visit <u>My Blog</u></h5>
    <h1>Responsive Menu</h1>

    <div class="nav">
        <ul>
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <ul>
            <li><a href="#GomyBlog">Go my Blog</a></li>
        </ul>

        <div class="clear-fix"></div>
    </div>
</body>
</html>