<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid system col 16</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- 16 Column Grid -->
        <h3>16 Column Grid</h3>
        <div class="row">
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
        </div>

        <div class="row">
            <div class="col-1">1</div>
            <div class="col-15">col 15</div>
        </div>

        <div class="row">
            <div class="col-2">col 2</div>
            <div class="col-14">col 14</div>
        </div>

        <div class="row">
            <div class="col-3">col 3</div>
            <div class="col-13">col 13</div>
        </div>

        <div class="row">
            <div class="col-4">col 4</div>
            <div class="col-12">col 12</div>
        </div>

        <div class="row">
            <div class="col-5">col 5</div>
            <div class="col-11">col 11</div>
        </div>

        <div class="row">
            <div class="col-6">col 6</div>
            <div class="col-10">col 10</div>
        </div>

        <div class="row">
            <div class="col-7">col 7</div>
            <div class="col-9">col 9</div>
        </div>

        <div class="row">
            <div class="col-8">col 8</div>
            <div class="col-8">col 8</div>
        </div>

        <div class="row">
            <div class="col-9">col 9</div>
            <div class="col-7">col 7</div>
        </div>

        <div class="row">
            <div class="col-10">col 10</div>
            <div class="col-6">col 6</div>
        </div>

        <div class="row">
            <div class="col-11">col 11</div>
            <div class="col-5">col 5</div>
        </div>

        <div class="row">
            <div class="col-12">col 12</div>
            <div class="col-4">col 4</div>
        </div>

        <div class="row">
            <div class="col-13">col 13</div>
            <div class="col-3">col 3</div>
        </div>

        <div class="row">
            <div class="col-14">col 14</div>
            <div class="col-2">col 2</div>
        </div>

        <div class="row">
            <div class="col-15">col 15</div>
            <div class="col-1">col 1</div>
        </div>

        <div class="row">
            <div class="col-16">col 16</div>
        </div>

        <div class="row">
            <div class="col-15-hidden">col 15</div>
            <div class="col-1">col 1</div>
        </div>

        <div class="row">
            <div class="col-14" class="hidden">col 14</div>
            <div class="col-2">col 2</div>
        </div>

        <div class="row">
            <div class="col-13" class="hidden">col 13</div>
            <div class="col-3">col 3</div>
        </div>

        <div class="row">
            <div class="col-12" class="hidden">col 12</div>
            <div class="col-4">col 4</div>
        </div>

        <div class="row">
            <div class="col-11" class="hidden">col 11</div>
            <div class="col-5">col 5</div>
        </div>

        <div class="row">
            <div class="col-10" class="hidden">col 10</div>
            <div class="col-6">col 6</div>
        </div>

        <div class="row">
            <div class="col-9" class="hidden">col 9</div>
            <div class="col-7">col 7</div>
        </div>

        <div class="row">
            <div class="col-8" class="hidden">col 8</div>
            <div class="col-8">col 8</div>
        </div>

        <div class="row">
            <div class="col-7" class="hidden">col 7</div>
            <div class="col-9">col 9</div>
        </div>

        <div class="row">
            <div class="col-6" class="hidden">col 6</div>
            <div class="col-10">col 10</div>
        </div>

        <div class="row">
            <div class="col-5" class="hidden">col 5</div>
            <div class="col-11">col 11</div>
        </div>

        <div class="row">
            <div class="col-4" class="hidden">col 4</div>
            <div class="col-12">col 12</div>
        </div>

        <div class="row">
            <div class="col-3" class="hidden">col 3</div>
            <div class="col-13">col 13</div>
        </div>

        <div class="row">
            <div class="col-2" class="hidden">col 2</div>
            <div class="col-14">col 14</div>
        </div>

        <div class="row">
            <div class="col-1" class="hidden">col 1</div>
            <div class="col-15">col 15</div>
        </div>

        <!-- 2 Column Grid -->
        <h3>2 Column Grid</h3>
        <div class="row">
            <div class="col-1">col 1 half</div>
            <div class="col-1">col 1 half</div>
        </div>
        <div class="row">
            <div class="col-1" class="hidden">col 1 half</div>
            <div class="col-1">col 1 half</div>
        </div>

        <!-- 3 Colum Grid -->
        <h3>3 Colum Grid</h3>
        <div class="row">
            <div class="col-1">col 1-3rd</div>
            <div class="col-2">col 2-3rds</div>
        </div>

        <div class="row">
            <div class="col-2" class="hidden">col 2-3rd</div>
            <div class="col-1">col 2-3rds(offset by two thirds)</div>
        </div>

        <div class="row">
            <div class="col-1" class="hidden">col 1-3rd</div>
            <div class="col-2">col 2-3rds(offset by two thirds)</div>
        </div>

        <!-- 4 Colum Grid -->
        <h3>4 Column Grid</h3>
        <div class="row">
            <div class="col-1">col 1-4th</div>
            <div class="col-3">col 3-4th</div>
        </div>

        <div class="row">
            <div class="col-1">col 1-4th</div>
            <div class="col-1">col 1-4th</div>
            <div class="col-2">col 2-4th(half)</div>
        </div>

        <div class="row">
            <div class="col-3" class="hidden">col 3-4th</div>
            <div class="col-1">col 3-4ths</div>
        </div>

        <div class="row">
            <div class="col-1" class="hidden">col 1-4th</div>
            <div class="col-3">col 3-4ths</div>
        </div>

        <!-- 5 Colum Grid -->
        <h3>5 Column Grid</h3>
        <div class="row">
            <div class="col-1">col 1-5th</div>
            <div class="col-4">col 4-5ths</div>
        </div>

        <div class="row">
            <div class="col-2">col 2-5th</div>
            <div class="col-3">col 3-5ths</div>
        </div>

        <div class="row">
            <div class="col-1">col 1-5th</div>
            <div class="col-4">col 4-5ths</div>
        </div>

        <div class="row">
            <div class="col-2">col 2-5th</div>
            <div class="col-3">col 3-5ths</div>
        </div>

        <div class="row">
            <div class="col-4" class="hidden">col 4-5th</div>
            <div class="col-1">col 1-5ths(offset by four fifths)</div>
        </div>

        <div class="row">
            <div class="col-3" class="hidden">col 3-5th</div>
            <div class="col-2">col 2-5ths(offset by four fifths)</div>
        </div>

        <div class="row">
            <div class="col-2" class="hidden">col 2-5th</div>
            <div class="col-3">col 2-5ths(offset by four fifths)</div>
        </div>

        <div class="row">
            <div class="col-1" class="hidden">col 1-5th</div>
            <div class="col-4">col 4-5ths(offset by four fifths)</div>
        </div>

    </div>
</body>
</html>